<!DOCTYPE html>
<html>
    <head>
        <title>Coucou le CV de Hugo</title>
        <meta charset ="UTF-8">
    </head>
    
    
    
    <body style="background-color:#f7303a;"></body>
    <body>

     


        <header>
                <div class="onglets">

                    <nav>
                        <ul>
                            
                                
                                        <li><a href="test.html">Acceuil</a></li>
                                        <li><a href="formation.html">Formation</a></li>  
                                        <li><a href="experience.html">Experience</a></li>
                                        <li><a href="apropos.html">A propos de moi</a></li>
                                        <li><a href="competences.html">Mes competences</a></li>
                                        <li><a href="contact.html">Me contacter</a></li>
                                
                        </ul>
                    </nav>

                    <div>
                        
                    </div>
                    
                    <h1>Hugo JAOUEN<h1>
                     <img src="dinosaurs.png" heigh="100" witdh="100">

                </div>

            </header>

    




<h2>Mes experiences</h2>

<p><strong>2021 : </strong> Président Caves ECE </p>
<p>Création de l'association des caves de l'ECE, organisation d'un voyage, de communication...</p> 
<p><strong>2021 : </strong> Brat droit du CEO chez LIBDESK </p>
<p>Création du'une charte graphique / Création d'un site internet / Growth hacking</p> 
<p><strong>2020 : </strong> Stage découverte San Francisco</p>
<p>Stage en art et ingénérie dans la silicon valley pendant 2 mois</p> 
<p><strong>2020 : </strong>Responsable communication au BDE Loko</p>
<p>Création d'affiche et mise en place d'une stratégie de communication</p>
<p><strong>2020 : </strong>Responsable communication au BDE Pioneer</p>
<p>Création de postes pour les resaux sociaux, de vidéos et mise en place d'une stratégie de communication</p>






<h2>Ma formation</h2>

<p><strong>ECE Paris</strong></p>
<p>Master I en Objets connectés, reseaux et services</p>
<p><strong>Institution Sainte Genevieve D'Asnieres sur seine</strong></p>
<p>Obtention d'un baccalauréat scientifique générale spétialisation Physique-Chimie</p>



<h2>A propos de moi</h2>



<h2>Les informations pour me joindre</h2>

<p>N° : 06.34.05.73.72</p>
<p>email : hugo.jaouen@edu.ece.fr</p>
<p>Linked'In :  <a href="https://www.linkedin.com/in/hugojaouen">@hugojaouen</a> <br /></p>



<h2>Mes Compétences</h2>

<h3>Langues : </h3>
<p><strong>Anglais C1</strong></p>
<p><strong>Allemand B2</strong></p>


</body>
</html>


